{
  "folders": [
    {
      "name": "about",
      "path": "apps/about",
    },
    {
      "name": "@micro/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "base",
      "path": "apps/base",
    },
    {
      "name": "home",
      "path": "apps/home",
    },
    {
      "name": "@micro/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@micro/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@micro/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@micro/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@micro/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@micro/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@micro/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@micro-core/design",
      "path": "packages/base/design",
    },
    {
      "name": "@micro-core/icons",
      "path": "packages/base/icons",
    },
    {
      "name": "@micro-core/shared",
      "path": "packages/base/shared",
    },
    {
      "name": "@micro-core/typings",
      "path": "packages/base/typings",
    },
    {
      "name": "@micro-core/composables",
      "path": "packages/composables",
    },
    {
      "name": "@micro-core/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@micro-core/layout-ui",
      "path": "packages/ui-kit/layout-ui",
    },
    {
      "name": "@micro-core/menu-ui",
      "path": "packages/ui-kit/menu-ui",
    },
    {
      "name": "@micro-core/shadcn-ui",
      "path": "packages/ui-kit/shadcn-ui",
    },
    {
      "name": "@micro-core/tabs-ui",
      "path": "packages/ui-kit/tabs-ui",
    },
    {
      "name": "@micro/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@micro/vsh",
      "path": "scripts/vsh",
    },
    {
      "name": "@micro/constants",
      "path": "shared/constants",
    },
    {
      "name": "@micro/access",
      "path": "shared/effects/access",
    },
    {
      "name": "@micro/chart-ui",
      "path": "shared/effects/chart-ui",
    },
    {
      "name": "@micro/common-ui",
      "path": "shared/effects/common-ui",
    },
    {
      "name": "@micro/hooks",
      "path": "shared/effects/hooks",
    },
    {
      "name": "@micro/layouts",
      "path": "shared/effects/layouts",
    },
    {
      "name": "@micro/request",
      "path": "shared/effects/request",
    },
    {
      "name": "@micro/icons",
      "path": "shared/icons",
    },
    {
      "name": "@micro/locales",
      "path": "shared/locales",
    },
    {
      "name": "@micro/preferences",
      "path": "shared/preferences",
    },
    {
      "name": "@micro/stores",
      "path": "shared/stores",
    },
    {
      "name": "@micro/styles",
      "path": "shared/styles",
    },
    {
      "name": "@micro/types",
      "path": "shared/types",
    },
    {
      "name": "@micro/utils",
      "path": "shared/utils",
    },
  ],
}
